@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Light mode styles */
  :root {
    --color-bg-primary: #f9fafb;
    --color-bg-secondary: #ffffff;
    --color-text-primary: #111827;
    --color-text-secondary: #4b5563;
    --color-text-muted: #6b7280;
    --color-border: #e5e7eb;
  }

  /* Dark mode styles */
  .dark {
    --color-bg-primary: #111827;
    --color-bg-secondary: #1f2937;
    --color-text-primary: #f9fafb;
    --color-text-secondary: #e5e7eb;
    --color-text-muted: #9ca3af;
    --color-border: #374151;
  }

  body {
    @apply bg-light-background dark:bg-dark-background text-light-text-primary dark:text-dark-text-primary transition-colors duration-300;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply text-light-text-primary dark:text-dark-text-primary;
  }

  p {
    @apply text-light-text-secondary dark:text-dark-text-secondary;
  }

  /* Card styles */
  .card {
    @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm;
  }

  /* Button styles */
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white rounded-md transition-colors;
  }

  .btn-secondary {
    @apply bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-md transition-colors;
  }

  /* Input styles */
  input, select, textarea {
    @apply border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white;
  }
}